import { ICardMaintenance } from "data/interfaces";

export const VEHICULES_MOCK: ICardMaintenance[] = [
    {
        id: 1,
        description: 'change of suspension',
        model: 'Versa',
        make: 'Nissan',
        km: 2000,
        estimatedDate: '26/Junio/2021',
        image: 'https://www.nissan.com.mx/content/dam/Nissan/mexico/vehicles/X-Trail/MY20/VAP/xtrail-20-terantbwa-uslhd-model.jpg.ximg.l_3_m.smart.jpg',
    },
    {
        id: 2,
        description: 'change of suspension',
        model: 'Versa',
        make: 'Nissan',
        km: 2000,
        estimatedDate: '26/Junio/2021',
        image: 'https://www.nissan.com.mx/content/dam/Nissan/mexico/vehicles/X-Trail/MY20/VAP/xtrail-20-terantbwa-uslhd-model.jpg.ximg.l_3_m.smart.jpg',
    },
    {
        id: 3,
        description: 'change of suspension',
        model: 'Versa',
        make: 'Nissan',
        km: 2000,
        estimatedDate: '26/Junio/2021',
        image: 'https://www.nissan.com.mx/content/dam/Nissan/mexico/vehicles/X-Trail/MY20/VAP/xtrail-20-terantbwa-uslhd-model.jpg.ximg.l_3_m.smart.jpg',
    },
    {
        id: 4,
        description: 'change of suspension',
        model: 'Versa',
        make: 'Nissan',
        km: 2000,
        estimatedDate: '26/Junio/2021',
        image: 'https://www.nissan.com.mx/content/dam/Nissan/mexico/vehicles/X-Trail/MY20/VAP/xtrail-20-terantbwa-uslhd-model.jpg.ximg.l_3_m.smart.jpg',
    },
    {
        id: 5,
        description: 'change of suspension',
        model: 'Versa',
        make: 'Nissan',
        km: 2000,
        estimatedDate: '26/Junio/2021',
        image: 'https://www.nissan.com.mx/content/dam/Nissan/mexico/vehicles/X-Trail/MY20/VAP/xtrail-20-terantbwa-uslhd-model.jpg.ximg.l_3_m.smart.jpg',
    },
    {
        id: 1,
        description: 'change of suspension',
        model: 'Versa',
        make: 'Nissan',
        km: 2000,
        image: 'https://www.nissan.com.mx/content/dam/Nissan/mexico/vehicles/X-Trail/MY20/VAP/xtrail-20-terantbwa-uslhd-model.jpg.ximg.l_3_m.smart.jpg',
    },
];